@import '../../styles/variables.sass'

$base-line-height: 24px
$white: #eee
$spin-duration: 3s
$pulse-duration: 1000ms

@keyframes pulse
  50%
    background: $white

.addItemWrapper
  z-index: 9999
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%

  .wmWrapper
      position: absolute
      width: 100%
      height: 100%
      background: rgba(252, 252, 252, .95)
      z-index: 99999999999
      div
        position: relative
        width: 100%
        height: 100%
        h3
          width: auto
          position: absolute
          top: 30%
          left: 50%
          width: 80%
          transform: translateX(-50%)
          color: $blue
          border-bottom: none
          padding: 0
        div
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          div
            display: inline-block
            position: relative
            width: ($base-line-height / 4)
            height: $base-line-height
            background: $light-blue
            animation: pulse $pulse-duration infinite
            animation-delay: ($pulse-duration / 3)
            border-radius: 2px
            &:before, &:after
              border-radius: 2px
              content: ''
              position: absolute
              display: block
              height: ($base-line-height / 1.5)
              width: ($base-line-height / 4)
              background: $light-blue
              top: 50%
              transform: translateY(-50%)
              animation: pulse $pulse-duration infinite

            &:before
              left: -($base-line-height / 2)

            &:after
              left: ($base-line-height / 2)
              animation-delay: ($pulse-duration / 1.5)

  .hider
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 999999
    +hider-gradient
    opacity: 0
    transition: opacity .4s cubic-bezier(.82,0,.12,1)

  .modal
    align-self: center
    overflow: hidden
    background: $modal-background
    max-width: 900px
    height: auto
    border: solid 1px $modal-border-color
    box-shadow: 0 4px 29px rgba(0,0,0,.22), 0 0 0 1px rgba(0,0,0,.04)
    transform: scale(1.5)
    z-index: 9999999
    box-sizing: border-box
    opacity: 0
    transition: transform .6s cubic-bezier(.82,0,.12,1), opacity .7s cubic-bezier(.82,0,.12,1)

    .heading
      top: 0
      left: 0
      position: fixed
      width: 100%
      z-index: 999
      color: $blue

    h3
      font-size: 1rem
      padding-bottom: .5rem
      border-bottom: solid 2px transparent
      text-align: center
      padding: .7rem 1.5rem
      margin: 0
      border-bottom: solid 2px $modal-border-color

    h3.error
      color: red
      border-bottom: 0

    .itemWrapper
      display: flex
      flex-direction: column
      overflow-y: auto
      height: auto
      margin-top: 43px
      overflow-y: auto
      align-items: center
      padding: 1.5rem
      .itemPicWrapper
        flex: 1
        position: relative
        #itemPicInput
          width: 0.1px
          height: 0.1px
          opacity: 0
          overflow: hidden
          position: absolute
          left: 46%
          z-index: -1
        .imgWrapper
          background: #fff
          margin: auto
          padding: 20px 20px 60px 20px
          width: calc(90vmin - 120px)
          height: calc(90vmin - 200px)
          max-width: 290px
          max-height: 310px
          min-width: 100px
          min-height: 110px
        .img
          margin: auto
          height: 100%
          border-radius: 0
          border-bottom: solid 4px transparent
          transition: border-color .2s ease-in-out
          position: relative
          cursor: pointer
          background:
            color: #f6f6f6
            position: center center !important
            size: cover !important
            repeat: no-repeat !important
          img
            position: absolute
            left: 50%
            top: 50%
            width: 40px
            height: 40px
            transform: translate(-50%, -50%)
            opacity: .7
        .captionText
          color: $blue
          border: none
          background: transparent
          font-size: 1.2rem
          margin-top: 10px
          border-bottom: solid 4px transparent
          transition: border-color .2s ease-in-out
          &::placeholder
            opacity: .4
      .itemInfoWrapper
        width: 100%
        margin-top: 1rem
    .buttonWrapper
      display: flex
      z-index: 999
      button
        flex: 1
        height: 50px
        padding: 0
        margin: 0
        font-size: .9rem
        color: $light-grey
        font-weight: 700
        text-transform: uppercase
        background: none
        transition: color .2s ease-in-out, background .2s ease-in-out
        cursor: pointer
        border-top: solid 2px $modal-border-color
        &:last-child
         border-left: solid 2px $modal-border-color
        &:hover
          color: $black
          cursor: pointer
          background: transparentize($blue, .95)
        &:active
          color: $black

.addItemWrapper.open
  .hider
    opacity: 1
  .modal
    transform: scale(1)
    opacity: 1

.incomplete
  border-color: $red !important

.imgLoadErrors
  color: $light-grey
  font-weight: 600
  margin-top: -15px
  margin-bottom: 5px
