@import '../../styles/variables.sass'

$base-line-height: 24px
$white: #eee
$spin-duration: 3s
$pulse-duration: 1000ms

@keyframes pulse
  50%
    background: $white

.addItemWrapper
  z-index: 9999
  .hider
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 999999
    +hider-gradient
    opacity: 0
    transition: opacity .5s cubic-bezier(.82,0,.12,1)

  .modal
    overflow: hidden
    background: $modal-background
    max-width: 900px
    height: 85vh
    width: 90vw
    position: fixed
    top: 50%
    left: 50%
    border: solid 1px $modal-border-color
    box-shadow: 0 4px 29px rgba(0,0,0,.22), 0 0 0 1px rgba(0,0,0,.04)
    transform: translate(-50%, 50%)
    z-index: 9999999
    box-sizing: border-box
    opacity: 0
    transition: transform .5s cubic-bezier(.82,0,.12,1), opacity .5s cubic-bezier(.82,0,.12,1)

    .wmWrapper
      position: absolute
      width: 100%
      height: 100%
      background: rgba(252, 252, 252, .95)
      z-index: 99999999999
      div
        position: relative
        width: 100%
        height: 100%
        h3
          width: auto
          position: absolute
          top: 30%
          left: 50%
          width: 80%
          transform: translateX(-50%)
          color: $black
          padding: 0
        div
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          div
            display: inline-block
            position: relative
            width: ($base-line-height / 4)
            height: $base-line-height
            background: $black
            animation: pulse $pulse-duration infinite
            animation-delay: ($pulse-duration / 3)
            border-radius: 2px
            &:before, &:after
              border-radius: 2px
              content: ''
              position: absolute
              display: block
              height: ($base-line-height / 1.5)
              width: ($base-line-height / 4)
              background: $black
              top: 50%
              transform: translateY(-50%)
              animation: pulse $pulse-duration infinite

            &:before
              left: -($base-line-height / 2)

            &:after
              left: ($base-line-height / 2)
              animation-delay: ($pulse-duration / 1.5)


    .heading
      top: 0
      left: 0
      position: fixed
      width: 100%
      z-index: 999

    h3
      font-size: 1.3rem
      padding-bottom: .5rem
      border-bottom: solid 2px transparent
      text-align: center
      padding: .7rem 1.5rem
      border-bottom: solid 2px $modal-border-color
      width: 100%

    .priceWrapper
      display: flex
      .inputWrapper
        flex: 1
        .input
          width: 100%
        &:first-child
          margin-right: 1rem
        &:last-child
          margin-left: 1rem

    .itemWrapper
      overflow-y: auto
      height: calc(85vh - 137px)
      margin-top: 50px
      overflow-y: auto
      padding: 2.5rem 1.5rem 0 1.5rem
      .errorMsgWrapper
        display: flex
      .flexWrapper
        display: flex
        flex-direction: column
      .itemPicWrapper
        flex: 1
        position: relative
        #itemPicInput
          width: 0.1px
          height: 0.1px
          opacity: 0
          overflow: hidden
          position: absolute
          left: 46%
          z-index: -1
        .img
          margin: auto
          display: block
          height: 5rem
          width: 5rem
          border-radius: 50%
          cursor: pointer
          background: url('../../assets/images/fileUpload.svg') no-repeat
          background-size: 100% 100%
          background-position: 50% 50%
          border: solid 2rem #eee
          transition: background-image .2s
        .imgLoaded
          border: none
          width: 9rem
          height: 9rem
          background-size: 100% 100% !important
          background-position: 50% 50% !important
        .imgLoadErrors
            font-weight: 700
            color: $red

        .imgText
          color: $black
          font-weight: 500
          font-size: .9rem
          text-align: center
          display: inline-block
          cursor: pointer
          margin: 2rem 0
          line-height: 1.5
          padding: 0 10px
          position: relative
          span
            color: $light-grey
            position: relative
            &:before
              content: '*'
              position: absolute
              top: -5px
              font-size: .9rem
              left: -15px
      .itemInfoWrapper
        flex: 2
        margin-top: 2rem
        .inputWrapper
      .itemDescription, .itemTags
        padding: .5rem 1rem
        resize: none
        height: 8rem
        box-sizing: border-box
        width: 100% !important
      .itemTags
        margin-bottom: 2.5rem
      h3.fullWidthFlexItem
        border: none
        margin: 0 0 2rem 0
        color: #fafafa
        background: lighten($red, 20%)
        border-left: solid 4px $red
        font-weight: 700 !important
        letter-spacing: 1px
        font-size: 1.1rem
        text-align: left
        width: 100%
    .buttonWrapper
      display: flex
      z-index: 999
      button
        flex: 1
        height: 50px
        padding: 0
        margin: 0
        font-size: .9rem
        color: $light-grey
        font-weight: 700
        text-transform: uppercase
        background: none
        transition: color .3s
        cursor: pointer
        border-top: solid 2px $modal-border-color
        &:last-child
         border-left: solid 2px $modal-border-color
        &:hover
          color: $black
          cursor: pointer
        &:active
          color: $black

.addItemWrapper.open
  .hider
    opacity: 1
  .modal
    transform: translate(-50%, -50%)
    opacity: 1
