@import '../../styles/variables.sass'

.basicInfo
  flex: 1
  margin-bottom: 40px

.profilePic
  width: 100px
  height: 100px
  border-radius: 50%
  background: #eee
  margin: 1rem auto
  background-size: 100% 100%

.nameWrapper
  h3
    text-align: center
    font-size: 1.3rem
    color: $blue
