@import '../../styles/variables.sass'

.trWrapper
  transition: .15s opacity, .3s margin
  margin-bottom: 2rem
  .upper
    padding: 1rem 0
    display: flex
  .userImg
    flex: 0 0 3rem
    height: 3rem
    width: 3rem
    background-image: url('../../assets/images/plain.png')
    border-radius: 0
    margin-right: 1rem
    transition: background .2s, opacity .2s
    &:hover
      opacity: .8
  .lower
    display: flex
  h4
    line-height: 1.5
    font-size: .9rem
    letter-spacing: 1px
  a
    font-size: .9rem
    font-weight: 500
    color: $grey
    transition: all .3s
    &:hover
      color: $black
      cursor: pointer
  button
    font-size: .8rem
    font-weight: 600
    text-transform: uppercase
    padding: 5px 1rem
    cursor: pointer
    transition: opacity .3s
    &:hover
      opacity: .8
  .acceptBtn
    background: $black
    color: #fff
    border: solid 2px $black
  .declineBtn
    margin-left: 1rem
    background: none
    border: solid 2px
    &:hover
      opacity: .7
  .noLinkBtn
    cursor: default
    &:hover
      opacity: 1

