// For Pages Content ********************************************************************************

.content-enter
  opacity: 0.01
  // transform: scale(1.1)

.content-enter.content-enter-active
  opacity: 1
  transition: opacity .2s cubic-bezier(.82,0,.12,1), transform .6s cubic-bezier(.82,0,.12,1)
  transform: scale(1)

.content-leave
  opacity: 0.5

.content-leave.content-leave-active
  opacity: 0
