.main
  padding: 1rem 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  min-height: 40vh
  .noItemHeading
    max-width: 570px
    line-height: 1.7
    text-align: center
    margin: 9rem auto 0 auto

