@import '../../styles/variables.sass'

.otherInfo
  flex: 1 1 100%
  .myPolaroidsWrapper
    display: flex
    flex-wrap: wrap
  .heading
    font-weight: 600
    text-transform: uppercase
    font-size: 1rem
    color: $black
    flex: 1 1 100%
    margin-bottom: 2rem
