@import '../../styles/variables.sass'

.favourites
  flex: 1 1 100%
  padding: 0 20px
  .mypolaroidsWrapper
    display: flex
    flex-wrap: wrap
  .heading
    font-weight: 600
    text-transform: uppercase
    font-size: 1rem
    flex: 1 1 100%
    color: $black
    margin-bottom: 2rem
