@import '../../styles/variables.sass'

.header
  display: flex
  padding: 20px
  margin-bottom: 20px


.header > h1
  text-align: center
  flex: 1
  a
    text-decoration: none
    color: $black
    transition: color .3s
    font-size: 1.8rem
    &:active, &:hover
      color: #444

.menuBtn
  margin: 0
  background: transparent
  border: none
  font-size: .9rem
  font-weight: 600
  color: $blue
  line-height: 1.5
  // change it if making fixed header
  margin-bottom: 30px
  &:hover
    cursor: pointer
  &:focus, &:active
    padding: 0
    outline: none
  img
    width: 1.3rem
    height: 1.3rem
.logo
  img
    width: 60px
  span
    letter-spacing: 2px

.logoWrapper
  color: $black

header
  flex-direction: column-reverse
.menu
  width: 100%
  box-sizing: border-box
  transition: height .3s
  height: 0
  overflow: hidden

.menu.open
  height: 200px

.loginMenu.open
  height: 108px

.navLink
  transition: color .3s
  color: $blue
  display: flex
  font-weight: 600
  letter-spacing: 0
  align-items: center
  justify-content: center
  font-size: .9rem
  line-height: 1.5
  transition: border-color .1s ease-in-out
  text-transform: uppercase
  padding: 1rem 0
  &:hover
    cursor: pointer

  &:last-child
    border-bottom: solid 2px transparentize($blue, .2)

.activeNavLink
  color: $black
  text-decoration: none

.fbWrapper
  position: fixed
  right: 20px
  bottom: 40px
  border-radius: 50%
  background: $black
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
  padding: 0
  margin: 0
  width: 43px
  height: 43px
  cursor: pointer
  box-shadow: rgba(0, 0, 0, 0.156863) 0px 3px 10px, rgba(0, 0, 0, 0.227451) 0px 3px 10px
  &:active
    box-shadow: rgba(0, 0, 0, 0.156863) 0px 10px 23px, rgba(0, 0, 0, 0.227451) 0px 10px 23px
  img
    padding: 13px
    width: 17px
    height: 17px
