@import '../../styles/variables.sass'

.errorHeadingWrapper
  min-height: 40vh
  display: flex
  justify-content: center
  align-items: center
  h3.error
    margin-top: 20px
    font-weight: 500
    font-size: 1rem !important
    color: lighten($blue, 20%)
    text-transform: none
