@import '../../styles/variables.sass'

.footer
  padding: 0 20px 20px
  margin: 20px auto 20px
  .has-link
    text-align: center
    color: $black
    display: flex
    justify-content: space-between
    font-weight: 600
    word-spacing: 2px
    font-size: .9rem

    a
      text-decoration: none
      font-size: .9rem
      border-bottom: solid 2px transparent
      color: $blue
      font-weight: 700
      transition: border-color .1s ease-in-out
      &:hover
        border-color: $blue

    .code
      font-weight: 600
      word-spacing: 1px

