@import '../../styles/variables.sass'

.creditsWrapper
  padding: 20px
  min-height: 30vh
  .heading
    font-weight: 600
    text-transform: uppercase
    font-size: 1rem
    flex: 1 1 100%
    color: $black
    margin-bottom: 2rem
    display: flex
  div
    font-family: 'Open Sans', sans-serif
    color: $black
    padding: 5px 0
    a
      color: $blue
      font-weight: 600
      border-bottom: solid 2px transparent
      transition: .1s border-color ease-in-out
      &:hover
        border-color: $blue
