@import '../../styles/variables.sass'

.itemPageWrapper
  padding: 1rem 0 2rem 0
  display: flex
  flex-direction: column
  .itemImgWrapper
    flex: 1
    .itemImg
      background-image: url('../../assets/images/plain.png')
      transition: background-image .2s
      padding-bottom: 100%
  .itemInfoWrapper
    margin-top: 2rem
    flex: 1
  .itemName
    margin: 2rem 0 .5rem 0
  .itemTags
    margin: 2rem 0 3rem 0
    font-weight: 700
    font-size: 1rem
    .tags
      padding: .5rem 1rem
      border-radius: 30px
      color: $black
      border: solid 2px
      font-family: roboto
      display: inline-block
      margin: 1rem 1rem 0 0
      &:first-child
        margin-left: 1rem
  .seller
    font-size: 1rem
    letter-spacing: 1px
    color: $grey
    span
      font-weight: 800
      color: $black
  .itemCost
    color: lighten($black, 20%)
    font-size: 1.5rem
    margin: 1rem 0
    font-weight: 500
  .addDate
    color: $grey
    margin: .5rem 0 1rem 0

  .backLink
    font-size: .9rem
    color: $light-grey
    cursor: pointer
    padding-bottom: 3px
    transition: color .2s
    font-weight: 700
    span.small
      svg
        transform: rotateZ(90deg)
        transition: color .2s
        fill: $light-grey
        font-weight: 800
    &:hover, &:active
      color: $black
      span svg
        fill: $black

  .warningMsg
    font-weight: 700
    color: $red
    margin-top: 2rem

  button
    font-size: .8rem
    font-weight: 600
    text-transform: uppercase
    padding: .5rem 1rem
    cursor: pointer
    transition: opacity .3s
    &:hover
      opacity: .8
  .reqTradeBtn, .removeTradeBtn
    margin: 3rem 0 0 0
    background: $black
    color: #fff
    display: block
  .optionsWrapper
    margin-top: 3rem
    span.small
      svg
        transform: rotateZ(-90deg) translateX(-4px)
    .backLink
      border-bottom: solid 2px
